{
  "name": "backend_testing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "Antonio Rosales Martínez (http://lethamburn.vercel.app/)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
